<html>
<head>
<style>
    
 p {
        margin-left: 20% ;
        margin-right: 20% ;
        font-family: Noteworthy,"Open Sans",sans-serif ;
        font-size: 18pt ;
    }
    
    body{
        padding: 0; 
        margin: 0;
    }
    
    
    #banner1 {
        width: 100%;
        overflow: hidden;
        margin: 0 ;
        height: 12% ;
        background-color: white;
        padding: 0 ;
        position: fixed ;
        z-index: 2000 ;
        box-shadow: 5px 5px 5px ;
        color: gray ;
        opacity: 0.9 ;
    }  
    
    ul li{
        font-family: STIXVariants,"STIXVariants",sans-serif ;
        display: inline-block ;
        list-style: none ;
        font-size: 7pt ;
        padding: 10px ;
        vertical-align: text-top ;
        vertical-align: top ;
        float: right;
        margin-right: 15px ;
    }

h2 {
    font-family: STIXVariants,"STIXVariants",sans-serif ;
}
    
    ul li:hover {
      font-size: 8pt ;  
      color: black ;
    }
    
    .name {
    font-family: Century Gothic,"Century Gothic",sans-serif ;
    float: left;
    font-size: 18pt ;
    color: black;
    margin-left: 15px;
    }
    
     .line {
height: 2px ;
background-color: #cccccc ;
width: 100% ;
box-shadow: 5px 5px 5px ;
margin:auto;
border-radius: 10px ;
}
 

.activepage {
    color: black;
}

h1 {
    text-align: center;
    font-family: Noteworthy,"Open Sans",sans-serif ;
}
    /*experiment/*
    
/* 
-can be for iphone
-This CSS will apply for devices with the minimum width of 320 pixels
 */
@media only screen and (min-width: 320px) {
    
    #banner1 {
        height:12%;
    }
    
    p {
        font-size: 30pt ;
    }
    
    h2 {
        font-size: 30pt ;
    }
    
    .name {
        font-size: 40pt ;
        font-family: Noteworthy,"Open Sans",sans-serif ;
        
        
    }
     
}

/* 
-can be for 7 inch tablets
-This CSS will apply for devices with the minimum width of 480 pixels
 */
@media only screen and (min-width: 480px) {

#banner1 {
      height:10%;
    }

}

/*
-10 inch tablets
-This CSS will apply for devices with the minimum width of 768 pixels
*/
@media only screen and (min-width: 768px) {
    p {
    font-size: 18pt ;
    }

#banner1 {
      height:12%;
    }
     
}

/*
-Desktop computers
-This CSS will apply for devices with the minimum width of 1140 pixels
*/
@media only screen and (min-width: 1140px) {

   p {
    font-size: 18pt ;
    }
    
#banner1 {
      height:12%;
    }

}

a { text-decoration: none;
color: inherit;
}
    
/*end/*
       
</style>
<link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
<div id="banner1">
<a href="phonetest.htm"><p class="name">R.P.C Photography</p></a>
<ul>
<li>
<a href="phonetestprice.htm"><h1>Pricing</h1></a>
</li>    
<li>
<a href="phonetestabout.htm"><h1>About</h1></a>
</li>
</ul> 
</div>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <p>
My name is Reece Costanzo and i have a passion for photography. I always aim to better myself and create the best possible photographs. This page is my online portfolio so feel free to look around and enjoy. Below you will find the topics in which i specialise in, so just click the banner of the topic and you will be directed to the page.
</p>
 

<br>
<br>
<br>
<br>
<h1><u><b>Landscape</b></u></h1>
<p>
In this topic, i explore the contrast between still and  moving features of the landscapes and also find beauty from architectural landscapes and natural surroundings.
</p>
<br>
<br>
<br>
<br>
    
<div id="banner">
<img src="https://udemy-images.udemy.com/course/750x422/394968_538b_5.jpg" style=" width: 100% ;max-width: 100% ;max-height: 90% ;height: 90% ;">
</div>

<br>
<br>
<br>    
<br>
<br>
<br>
<br>    
<br>
<br>
<br>
<br>
<h1><u><b>Portraits</b></u></h1>
<p>
This is a collection of all my portrait work, in this theme you will see how i try to create very effctive and emotional images by manipulating light in different ways.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
    
<div id="banner">
<img src="https://udemy-images.udemy.com/course/750x422/394968_538b_5.jpg" style=" width: 100% ;max-width: 100% ;max-height: 90% ;height: 90% ;">
</div>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<h1><u><b>Street Photography</b></u></h1>
<p>
For me, this theme was all about demonstrating the emotion that is in everyday street life but is also about showing the beauty of the modern day urban streets.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
    
<div id="banner">
<img src="https://udemy-images.udemy.com/course/750x422/394968_538b_5.jpg" style=" width: 100% ;max-width: 100% ;max-height: 90% ;height: 90% ;">
</div>    
    
<br> 
<br>
<br>
<br>
    <div class="line" style="width: 80%;">
    </div>
    
<br>
    <p style="font-size: 10px; text-align: center ; color: #bbbbbb">Costanzo Studios 2015-2016</p>
</div>    

</body>
</html>